.blog-container{
    padding-bottom: 15vh;
}
/* Post Container Styles */
.post-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 cards a line */
  gap: 5%; 
}

/* Post Card Styles */
.post-card {
  width: 80%;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px 20px 50px 20px;
  font-weight: 400;
}
.post-date{
  color: #B2B2B2;
  font-size: 0.75rem;
}
.post-title{
  font-size: 1rem;
  font-weight: 400;
}
.post-card img {
  border-radius: 15px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.post-card .post-date, .post-card .post-title {
  margin: 10px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  margin: 5% auto;
  padding: 20px;
  background-color: #fff;
  color: #333;
  width: 80%;
  height: 75vh;
  max-width: 800px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #000;
  font-size: 24px;
  cursor: pointer;
}

.modal-title {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 1.25rem;
  font-weight: 500;
}
.modal-images {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  margin-bottom: 20px;
  scroll-behavior: smooth; /* make scroll more smooth */
  cursor: grab;
}

.modal-images img {
  height: 50vh;
  border-radius: 10px;
  
}
.modal-images.dragging {
  cursor: grabbing;
}
.modal-date {
  text-align: left;
  font-size: 1rem;
  color: #B2B2B2;
}

